spring.application.name=Reservas de Salas

spring.profiles.active=${APP_PROFILE:dev}
server.error.include-stacktrace=never

spring.mvc.servlet.path=/api/v1

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

