spring.application.name=Reservas de Salas

spring.profiles.active=${APP_PROFILE:test}
server.error.include-stacktrace=never

server.servlet.context-path=/api/v1

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

